/* GRID */

*, *::before, *::after {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6,
.col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}

.col-1 {
  flex: 0 0 8.33%;
  max-width: 8.33%;
}


.col-2 {
  flex: 0 0 16.66%;
  max-width: 16.66%
}

.col-3 {
  flex: 0 0 25%;
  max-width: 25%
}

.col-4 {
  flex: 0 0 33.32%;
  max-width: 33.32%
}

.col-5 {
  flex: 0 0 41.65%;
  max-width: 41.65%
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%
}

.col-7 {
  flex: 0 0 58.31%;
  max-width: 58.31%
}

.col-8 {
  flex: 0 0 66.64%;
  max-width: 66.64%
}

.col-9 {
  flex: 0 0 75%;
  max-width: 75%
}

.col-10 {
  flex: 0 0 83.3%;
  max-width: 83.3%
}

.col-11 {
  flex: 0 0 91.63%;
  max-width: 91.63%
}

.col-12 {
  flex: 0 0 100%;
  width: 100%
}

.no-gutters {
  padding-left: 0;
  padding-right: 0;
}
